proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m inactive=1m;

server {
    listen 80;

    location /images {
        proxy_pass http://nginx/images;

        proxy_cache my_cache;
        proxy_cache_min_uses 2;
        proxy_cache_valid any 1h;  # Cache valid responses for 1 hour
        proxy_cache_bypass $http_x_cache_bypass;

        add_header X-Cache-Status $upstream_cache_status;
    }
}
